# ggg

./: README.md
sod_user_app/: .gitignore  flutter_application_id.yaml  flutter_launcher_icons-appvietsob_user.yaml  pubspec.yaml  (+18 more)
sod_user_app/android/: .gitignore  appviet-keystore.jks  build.gradle  goingship-keystore.jks  inux-keystore.jks  key.properties  shipxanh-keystore.jks  sobexpress-keystore_bk.jks  sod-keystore.jks  suc365-keystore-test.jks  upload_certificate.pem
sod_user_app/android/app/: build.gradle  google-services.json
sod_user_app/android/app/src/appvietsob_user/: google-services.json
sod_user_app/android/app/src/appvietsob_user/res/drawable/: launch_background.xml
sod_user_app/android/app/src/debug/: AndroidManifest.xml
sod_user_app/android/app/src/fasthub_user/: google-services.json
sod_user_app/android/app/src/g47_user/: google-services.json
sod_user_app/android/app/src/g47_user/res/drawable-v21/: launch_background.xml
sod_user_app/android/app/src/main/: AndroidManifest.xml
sod_user_app/android/app/src/main/kotlin/online/edentech/fuodz/: MainActivity.kt
sod_user_app/android/app/src/main/res/values/: strings.xml
sod_user_app/android/app/src/profile/: AndroidManifest.xml
sod_user_app/android/app/src/suc365_user/: google-services.json
sod_user_app/android/app/src/vasone/: google-services.json
sod_user_app/android/fastlane/: Appfile  report.xml
sod_user_app/android/fastlane/metadata/android/vi/: full_description.txt  short_description.txt  title.txt
sod_user_app/android/gradle/wrapper/: gradle-wrapper.properties
(+1506 files in other folders)
